<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css2?family=Righteous&display=swap' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;}
        .Contenedor{
            width: 60%;
            height: 150vh;
            margin: 3% 20% 5% 20%;
            overflow: hidden;
            -webkit-box-shadow: 0px 7px 12px 2px rgba(0,0,0,0.53);
            -moz-box-shadow: 0px 7px 12px 2px rgba(0,0,0,0.53);
            box-shadow: 0px 7px 12px 2px rgba(0,0,0,0.53);        }
        .Logo{
            padding: 3% 3%;
            background-color:#282828;
            border-bottom: solid   rgba(212, 197, 197, 0.383) 2px;}
        .logo{width: 99%;}
        .Fondo{
            padding-left: 9%;
            padding-top:4%;}
        .fondo{width: 90%;}
        h1{
            font-family: 'Righteous', cursive;
            font-size: 50px;
            color: #33406A;
            position: absolute;
            margin: -22% 25%;}
        .letra{
            padding-left: 15%;
            padding-top:2%;}
        .cen{text-align: center;}
        .fin{
            text-align: center;
            padding-top: 3%;
            background-color: rgb(231, 231, 231);
            height: 40vh;
            font-size: 10px !important;
            border-top: solid   rgba(212, 197, 197, 0.383) 2px;}
        .fin a{font-size: 10px !important;}
        .fin p{font-size: 10px !important;}
    </style>
</head>
<body>
    <div class='Contenedor'>
        <section class='Logo'>
            <img class='logo' src='./c-logo.png'>
        </section>
        <section class='Fondo'>
            <img src='./c-fondo.jpg' class='fondo'>
            <h1>¡Registro <br> Exitoso!</h1>
        </section>
        <section class='letra'>
            <strong>Hola!!</strong><br><br> 
            <p>Has ingresado satisfactoriamente a tu <strong><i>ConjuntoWEB </i></strong>, explora <br> con libertad todos nuestros beneficios y aplicaciones.</p><br>
        </section>
        <p class='cen'>Usuario : 1000383826</p><br>
        <p class='cen'>Contraseña : H5375IGH</p><br><br>
        <section class='fin'>
            <a href='http://'>Términos y condiciones</a>  |  <a href='http://'>Políticas de Privacidad</a>
            <br><br><br>
            <p>© 2020 ConjuntoWEB · Todos los derechos reservados.</p>
        </section>
    </div>
</body>
</html>